<html>
    <body bgcolor="CadetBlue">
        <form action="/app" method="POST">
            <table align="center"> 
                <tr><td>USERNAME:</td><td><input type="text" name="user1" style="font-size:14pt;"></td></tr>
                <tr><td>BRANCH:</td><td><input type="text" name="branch1" style="font-size:14pt;"></td></tr>
                <tr><td>SEMESTER:</td><td><input type="text" name="semester1" style="font-size:14pt;"></td></tr>                
                <tr><td colspan="2"><input type="submit" value="Register"style="font-size:14pt;"></td></tr>   
                <tr><td colspan="4"><input type="reset" value="Reset"style="font-size:14pt;"></td></tr>   
            </table>
        </form>
    </body>
</html>
