<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
	input.ng-invalid 
	{
		 background-color: pink;
	}
		input.ng-valid 
	{
		 background-color: lightgreen;
	}
	body{
		background-color: powderblue;
		color: white;
	}
	form{
		border: 10px solid white;
	}
	form.ng-pristine {
	   	background-color:blue;
	}
	form.ng-dirty {
    		background-color:orange;
	}
	input[type=text].ng-valid,input[type=email].ng-valid{
	 margin: 5px;
 	 border: 3px solid gray;
 	 border-bottom: 3px solid yellow;
	 background-color: white;
	}
        input[type=text].ng-invalid,input[type=email].ng-invalid{
         margin: 5px;
         border: 5px solid red;
         background-color: white;
        }
	.details{
		margin-top: 10px;
		border: 10px solid white;
	}
	b{
		color: yellow;
	}
	i{
		color: red;
	}
</style>
</head>
<body>
<div style="text-align:center;" ng-app="myApp" ng-controller="myCtrl">
<h1 style="color:red;">Student Details</h1>
<form name="student">
First Name: <input name="firstName" type="text" ng-model="firstName" ng-pattern="pt"><br>
<i ng-if="!student.firstName.$valid">Invalid First Name</i><br>
Last Name: <input name="lastName" type="text" ng-model="lastName" ng-pattern="pt"><br>
<i ng-if="!student.lastName.$valid">Invalid Last Name</i><br>
Email id: <input name="email" type="email" ng-model="eMail" ng-pattern="ept"><br>
<i ng-if="!student.email.$valid">Invalid Email id</i><br>
Marks: <input type="number" name="marks" ng-model="marks" ng-min="35" ng-max="100" ng-pattern="mpt" required><br>
<i ng-if="student.marks.$valid" style="color:green;background-color:yellow;">Passed</i>
<i style="color:red;background-color:yellow;" ng-if="!student.marks.$valid">Failed</i>
</form>
<div class="details">
Full Name:<b ng-if="student.firstName.$valid"> {{fullName()}}</b><br>
Email id:<b ng-if="student.email.$valid"> {{eMailid()}}</b><br>
</div>
<script>
var app = angular.module('myApp', []);
	app.controller('myCtrl', function($scope) {
	$scope.pt = /^[a-zA-Z]\D{1,20}$/;
	$scope.ept = /^[a-zA-Z0-9+_.-]+@[r][v][c][e]+[.]+[e][d][u]+[.]+[i]+[n]$/;
	$scope.npt = /^[0-9]$/;
	$scope.firstName = "";
	$scope.lastName = "";
	$scope.eMail = "";
	$scope.fullName = function() {
    		return $scope.firstName + " " + $scope.lastName;
	};
	$scope.eMailid = function() {
			return $scope.eMail;
	};
});
</script>
</body>
</html>
