<!DOCTYPE html>
<html>
    <head>
        <title>Angular JS Application</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
        <!--<script src="AngularJSFiles/angular.js"></script>
        <script src="JQueryFiles/jquery.js"></script>-->
    </head>
    <body>
        <center>
           <h2>Emp</h2>
            <div ng-app="mainApp" data-ng-controller="CRUDOperations">
                <table>
                    <tr>
                        <td>EMP ID : </td>
                        <td><input type="text" data-ng-model="EmployeeModel.empID"/></td>
                    </tr>
                    <tr>
                        <td>Name : </td>
                        <td><input type="text" data-ng-model="EmployeeModel.name"/></td>
                    </tr>
                    <tr>
                        <td>Sex : </td>
                        <td><input type="text" data-ng-model="EmployeeModel.sex"/></td>
                    </tr>
                    <tr>
                        <td>Year of experience : </td>
                        <td><input type="text" data-ng-model="EmployeeModel.yoe"/></td>
                    </tr>
                    <tr>
                        <td>Designation : </td>
                        <td><input type="text" data-ng-model="EmployeeModel.designation"/></td>
                    </tr>
                    <tr>
                        <td>Company : </td>
                        <td><input type="text" data-ng-model="EmployeeModel.company"/></td>
                    </tr> 
                    <tr align="center">                  
                        <td colspan='2' align="center"><input type="button" value="Save Data" data-ng-click="AddData()"/></td>
                    </tr>
                    <tr align="center">                  
                        <td colspan='2' align="center"><input type="button" value="Update Data" data-ng-click="UpdateData()"/></td>
                    </tr>
                </table>
                <br>
                <hr>
                <br>
                <table border='1'>
                    <thead>
                        <th>EMP ID</th>
                        <th>Name</th>
                        <th>Sex</th>
                        <th>Year of experience</th>
                        <th>Designation</th>
                        <th>Company</th>
                    </thead>
                    <tr data-ng-repeat="Emp in EmployeeList" data-ng-click="BindSelectedData(Emp)">
                        <td>{{ Emp.empID }}</td>
                        <td>{{ Emp.name }}</td>
                        <td>{{ Emp.sex }}</td>
                        <td>{{ Emp.yoe }}</td>
                        <td>{{ Emp.designation }}</td>
                        <td>{{ Emp.company }}</td>
                        <td><input type="button" value="Delete" data-ng-click="DeleteData(Emp)"/></td>
                    </tr>
                </table>
            </div>        
        </center>
    <script type="text/javascript">
        var app = angular.module("mainApp", []);
        app.controller('CRUDOperations', function($scope){
            $scope.EmployeeModel = {
                empID : '',
                name : '',
                sex : '',
                yoe : '',
                designation : '',
                company : '',
            };
            $scope.EmployeeList = [];
            $scope.AddData = function(){
                var _employee = {
                    empID : $scope.EmployeeModel.empID,
                    name : $scope.EmployeeModel.name,
                    sex : $scope.EmployeeModel.sex,
                    yoe : $scope.EmployeeModel.yoe,
                    designation : $scope.EmployeeModel.designation,
                    company : $scope.EmployeeModel.company
                };
                $scope.EmployeeList.push(_employee);
                ClearModel();
            };
            $scope.DeleteData = function(employee){
                var _index = $scope.EmployeeList.indexOf(employee);
                $scope.EmployeeList.splice(_index, 1);
            };
            $scope.BindSelectedData = function(employee){
                $scope.EmployeeModel.empID = employee.empID;
                $scope.EmployeeModel.name = employee.name;
                $scope.EmployeeModel.sex = employee.sex;
                $scope.EmployeeModel.yoe = employee.yoe;
                $scope.EmployeeModel.designation = employee.designation;
                $scope.EmployeeModel.company = employee.company;
            };
            $scope.UpdateData = function(){
                $.grep($scope.EmployeeList, function(s){
                    if(s.empID === $scope.EmployeeModel.empID){
                        s.name = $scope.EmployeeModel.name;
                        s.sex = $scope.EmployeeModel.sex;
                        s.yoe = $scope.EmployeeModel.yoe;
                        s.designation = $scope.EmployeeModel.designation;
                        s.company = $scope.EmployeeModel.company;                        
                    }
                });
                ClearModel();
            };
            function ClearModel(){
                $scope.EmployeeModel.empID = '';
                $scope.EmployeeModel.name = '';
                $scope.EmployeeModel.sex = '';
                $scope.EmployeeModel.yoe = ''; 
                $scope.EmployeeModel.designation = '';
                $scope.EmployeeModel.company = '';
            }
        });
    </script>
    </body>
 </html>
