<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js">
</script>
<body ng-app="myApp">
  <p><a href="#/!">
      <img src="https://rvce.edu.in/sites/default/files/logo_0.png" alt="GeeksForGeeks"
        style="width: 90px;height: 90px; padding-left: 570px"></a></p>
        <h1 style="color:red" align="center"> R.V College of Engineering</h1>
  <table>
    <tr>
      <td>
        <a href="#!courses">Courses offered at RVCE</a>
        <br>
        <a href="#!companies">Companies for placement</a>
      </td>
      <td>
        <div ng-view></div>
      </td>
    </tr>
  </table>
  <script>
    const app = angular.module("myApp", ["ngRoute"]);
    app.config(function ($routeProvider) {
      $routeProvider
        .when("/", {
          template: `<h1>Simple Example for Angular JS routing</h1>`
        })
        .when("/courses", {
          template: `<h1>Courses Offered</h1> 
                       <p> 
                         <ul> 
                           <li>MCA</li> 
                           <li>MSC</li> 
                           <li>BCA</li>
                           <li>M.TECH</li>
                           <li>B.TECH</li> 
                         </ul> 
                       </p>`
        })
        .when("/companies", {
          template: `<h1 style="color:black;">Companies</h1> 
                       <p> 
                         <ul>
							<li>SAPIENT NITRO</li>
							<li>CADENCE</li> 
							<li>HCL</li> 
							<li>ACCENTURE</li> 
							<li>INFOSYS</li> 
                         </ul> 
                       </p>`
        });
    });
  </script>
</body>
</html>
