<html>
<head>
    <style>
        div {
            transition: 0.1s;
            height: 250px;
            width: 250px;
            background-color: red;
            display: inline-block;
        }
        .tri {
            transition: 0.1s;
            border-radius: 125px;
            height: 250px;
            width: 250px;
            background-color: blue;
            display: inline-block;
        }
        .ng-hide {
            background-color: black;
            top: 5px;
            left: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
</head>

<body ng-app="ngAnimate">
    <center>
        <h1><input type="checkbox" ng-model="mycheck">
            <b><u>Hide Image</u></b></h1>
    </center>
    <div ng-hide="mycheck">
    </div>
    <div ng-show="mycheck" class="tri">
    </div>
</body>
</html>
