<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js">
    </script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
    <div>
        <form class="form-horizontal" method="post" action="save">
 <center><h1>Student File Upload:</h1></center>
	     <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">First Name</label>
            <div class="col-sm-6">
                <input type="text" id="fname" name="fname" class="form-control" ng-model="student.firstName" />
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="form-group">
            <label for="lastName" class="col-sm-3 control-label">Last Name</label>
            <div class="col-sm-6">
                <input type="text" id="lname" name="lname" class="form-control" ng-model="student.lastName" />
            </div>
            <div class="col-sm-3"></div>
        </div>
            <input type="file" file-model="myFile" name="fil" class="btn btn-success col-sm-offset-3" /></br>
            <input type="submit" value="Submit" class="btn btn-primary col-sm-offset-3"/>
        </form>
    </div>
    <script>
    </script>
</body>
</html>
