<html>
    <body>
        <form action="process_post" method="post">
            <table>
                <tr><td>USN:</td><td><input type="text" name="usn1" style="font-size:14pt;"></td></tr>
                <tr><td>NAME:</td><td><input type="text" name="name1" style="font-size:14pt;"></td></tr>
                <tr><td>BRANCH:</td><td><input type="text" name="branch1" style="font-size:14pt;"></td></tr>
                <tr><td>MARKS:</td><td><input type="text" name="marks1" style="font-size:14pt;"></td></tr>
                <tr><td colspan="2"><input type="submit" value="Register"style="font-size:14pt;"></td></tr>   
                <tr><td colspan="4"><input type="reset" value="Reset"style="font-size:14pt;"></td></tr>   

            </table>
        </form>
    </body>
</html>
